<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    >
    <ImageView
        android:layout_width="15dp"
        android:layout_height="10dp"
        android:src="@drawable/ic_launcher_background"
        android:id="@+id/place_order_item_tag"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Paneer Do Pyaza"
        android:id="@+id/place_order_item_name"
        android:textSize="18sp"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="center"
        android:text="Qty-half"
        android:id="@+id/place_order_item_quantity"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="center"
        android:text="1000"
        android:id="@+id/place_order_item_cost"
        />
</LinearLayout>