<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"

    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/cart_item_layout"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="135dp"
                    android:orientation="vertical"
                    >
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:id="@+id/cart_fimg">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_launcher_background"
                    android:id="@+id/cart_item_img"

                    />
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_rupee"
                        android:id="@+id/cart_item_category"
                        />


                </RelativeLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/cart_fimg"
                        android:layout_gravity="center"
                        >
                        <Button
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/button"
                            android:textColor="#fff"
                            android:text="-"
                            android:textSize="20dp"
                            android:id="@+id/cart_qty_minus"
                            />
                        <Button
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/white_btn"
                            android:textColor="#000"
                            android:text="5"
                            android:layout_gravity="center"
                            android:id="@+id/cart_qty"
                            />
                        <Button
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/button"
                            android:textColor="#fff"
                            android:text="+"
                            android:textSize="20dp"
                            android:id="@+id/cart_qty_plus"
                            />
                    </LinearLayout>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="128dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    >
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/cart_item_rlname"
                        >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Paneer Do Pyaza"
                    android:textSize="20sp"
                    android:id="@+id/cart_item_name"

                    />

                    </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:id="@+id/cart_item_description"
                    android:layout_below="@+id/cart_item_rlname"
                    />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:layout_alignParentRight="true"
                        android:layout_above="@+id/cart_item_remove_btn"
                        android:layout_marginRight="10dp"
                        android:id="@+id/cart_item_rate_view"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rate:"
                            android:textSize="18sp"
                            />
                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_marginLeft="3dp"
                            android:src="@drawable/ic_rupee"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1000"
                            android:layout_marginLeft="2dp"
                            android:id="@+id/cart_item_price"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="/unit"
                            android:layout_marginLeft="2dp"
                            />

                    </LinearLayout>
                    <Button
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:text="Remove"
                        android:background="@drawable/button"
                        android:textColor="#fff"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginRight="20dp"
                        android:id="@+id/cart_item_remove_btn"
                        />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>