<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    >
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_appbar"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher_background"
            android:id="@+id/dialog_fimage"
            android:scaleType="fitXY"
            />
    </android.support.design.widget.AppBarLayout>

      <ScrollView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/dialog_name"
          android:layout_above="@+id/dialog_spinner_wrapper"
          >
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              >
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:layout_marginTop="10dp"
              android:layout_marginLeft="10dp"
              android:layout_marginRight="10dp"
              >
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Food Item is already present in Cart. You can change qty"
                  android:textColor="#ff0000"
                  android:id="@+id/dialog_alpresent"
                  />
     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:id="@+id/dialog_name"
         android:text="Food Name"
         android:textSize="40sp"
         android:textStyle="bold"
       />



              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Description"
                  android:textStyle="bold"
                  android:textSize="25sp"
                  />
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:textSize="15dp"
                  android:textStyle="italic"
                  android:text="This food is awesome. A Gantt Chart is a horizontal bar chart that provides a graphical illustration of the schedule  that helps to plan, coordinate, and track specific tasks in  a project. Gantt charts may have simple versions created on graph paper or more complex automated versions  created using project management applications such as Microsoft Project or Excel."
                  android:id="@+id/dialog_description"
                  />
          </LinearLayout>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_below="@+id/dialog_aboutview"
              android:gravity="center_vertical"
              android:paddingLeft="10dp"
              android:textAlignment="center"
              android:layout_marginTop="15dp"
              android:paddingTop="5dp"
              android:paddingBottom="5dp"
              android:orientation="horizontal"
              android:layout_marginLeft="10dp"
              android:id="@+id/dialog_spinner_wrapper"
              android:layout_marginBottom="50dp"
              >
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/dialog_qtyname"
                  android:textSize="15sp"
                  android:textStyle="bold"
                  android:text="Choose - "
                  />
              <android.support.v7.widget.CardView
                  android:layout_width="wrap_content"
                  android:layout_height="30dp"
                  android:elevation="5dp"
                  android:layout_marginLeft="10dp"
                  >
                  <Spinner
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:id="@+id/dialog_sp_qty"
                      android:gravity="center_horizontal"
                      />
              </android.support.v7.widget.CardView>

             <ImageView
                 android:layout_width="15dp"
                 android:layout_height="15dp"
                 android:src="@drawable/ic_rupee"
                 />

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/dialog_price"
                  android:layout_marginLeft="3dp"
                  android:text="1000"
                  android:textSize="15sp"
                  android:textStyle="bold"/>
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="/unit"
                  android:layout_marginLeft="2dp"
                  />

          </LinearLayout>
          </LinearLayout>
      </ScrollView>

</LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:text="Add to Cart"
        android:textAlignment="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/dialog_addbtn"
        />
</RelativeLayout>