<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/home_progress"

        />
    <include layout="@layout/include_no_connection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:visibility="gone"

        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/home_view"

    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:cardCornerRadius="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v4.view.ViewPager
                    android:id="@+id/home_poster"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <me.relex.circleindicator.CircleIndicator
                    android:id="@+id/home_indicator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    app:ci_drawable="@android:color/holo_red_dark"
                    android:layout_marginBottom="10dp"/>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/home_recommended_seeallview"
            android:visibility="gone"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Recommended"/>

            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="0dp" />

            <TextView
                android:id="@+id/home_rec_seeall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:textColor="@color/white"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="4dp"
                android:text="See all"/>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/home_recommended"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Starters"/>

            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="0dp" />

            <TextView
                android:id="@+id/home_starter_seeall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="4dp"
                android:textColor="@color/white"
                android:text="See all"/>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/home_starters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Main Course"/>

            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="0dp" />

            <TextView
                android:id="@+id/home_maincourse_seeall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="4dp"
                android:textColor="@color/white"
                android:text="See all"/>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/home_bread"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Breads"/>

            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="0dp" />

            <TextView
                android:id="@+id/home_bread_seeall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="4dp"
                android:textColor="@color/white"
                android:text="See all"/>

        </LinearLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/home_maincourse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Desserts"/>

            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="0dp" />

            <TextView
                android:id="@+id/home_desserts_seeall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="4dp"
                android:textColor="@color/white"
                android:text="See all"/>

        </LinearLayout>



        <android.support.v7.widget.RecyclerView
            android:id="@+id/home_desserts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Drinks"/>

            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="0dp" />

            <TextView
                android:id="@+id/home_drinks_seeall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="4dp"
                android:textColor="@color/white"
                android:text="See all"/>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/home_drinks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="30dp"
            />

    </LinearLayout>
    </RelativeLayout>


    </ScrollView>
</RelativeLayout>